core/proto/message.proto

syntax = "proto3";
import "identity.proto";
package idp2p.pb;

message IdRawMessage{
    bytes from = 2; // From id
    bytes to = 3; // To id
    bytes body = 4;
    int64 created_at = 5; // UTC Timestamp
}

message IdSignedMessage{
    bytes signer_kid = 1; // Signer key id
    bytes raw = 2; // bytes(IdRawMessage)
    bytes proof = 3; // signature of raw bytes
}

// identity-to-identity message
message IdEncryptedMessage{
    int32 kw_alg = 1; // ECDH_ES_A256KW 
    int32 enc_alg = 2; // A256CBC_HS512
    bytes initial_vector = 3; // 12 bytes  
    bytes ephermal_public = 4; // One time agreement key to encrypt message(See ECIES)
    bytes decrypt_kid = 5; // Receipent key id to decrypt message
    bytes cipherbody = 6; // Encrypted message body
}

message IdMessage{
    bytes id = 1;
    bytes message = 2;
}

message IdMessageResult{
    bytes message_id = 1;
    IdMessageStatus status = 2;
    bytes result = 3;
}

enum IdMessageStatus {
    OK                      = 0;
    MALFORMED_MESSAGE       = 400;
    UNEXPECTED_MESSAGE      = 401;
}
