idp2p-core/proto/common.proto

syntax = "proto3";
package idp2p.pb;

message Idp2pProof{
    bytes key = 1; // Proof key
    bytes value = 2; // Proof value
}

message Idp2pDigest{
    int32 code = 1; // Hash code(e.g. 0x12 for SHA256)
    bytes digest = 2; // Digest bytes
}
 
message Idp2pKey{
     int32 code = 1; // Key code(e.g. 0xed for ED25519)
     bytes public = 2; // Public key bytes
}

message Idp2pAgreementKey{
     int32 code = 1; // Key code(e.g. 0xec for X25519)
     bytes public = 2; // Public key bytes
}
 
message Idp2pKeyDigest{
     int32 code = 1; // Key code(e.g. 0xed for ED25519)
     Idp2pDigest digest = 2;
}