idp2p-core/proto/identity.proto

syntax = "proto3";
package idp2p.pb;


/* Identity microledger model */
message Microledger {
    bytes inception = 1; // Encoded bytes of inception(It is encoded because of deterministic cid)
    repeated EventLog event_logs = 2; // List of event logs
}

/* Identity inception model*/
message IdentityInception {
    bytes next_key_digest = 1; // MultiKeyDigest of next public key
    bytes recovery_key_digest= 2; // MultiKeyDigest of next recovery public key
    repeated IdentityEvent events = 3; // Initial events
}

message EventLog {
    bytes id = 1; // Multi id of payload
    bytes payload = 2;  // Encoded bytes of event payload(It is encoded because of deterministic event_id and signature)
    bytes proof = 3;  // Signature of payload bytes 
}

message EventLogPayload{
    bytes previous = 1; // MultiDigest of previous event payload bytes
    bytes signer_key = 2; // Raw signer public key 
    bytes next_key_digest = 3; // MultiKeyDigest digest of next public key
    oneof mutation_kind {
        bytes recover = 4; // MultiKeyDigest of recovery public key
        IdentityEvents events = 5; // Event list
    }
    message IdentityEvents {
        repeated IdentityEvent events = 1;
    }
}

message IdentityEvent {
    oneof id_event_kind { 
        Idp2pMultiKey create_assertion_key = 1; // Assertion MultiKey
        Idp2pMultiKey create_authentication_key = 2; // Authentication MultiKey
        Idp2pMultiKey create_agreement_key = 3; // Agreement MultiKey
        bytes revoke_assertion_key = 4; // Multi assertion key
        bytes revoke_authentication_key = 5; // Multi authentication key
        bytes revoke_agreement_key = 6; // Multi agreement key
    }
}

message Idp2pMultiKey {
    bytes id = 1; // Id of the key
    bytes bytes = 2; // Value of the key
}
