idp2p-core/proto/identity.proto

syntax = "proto3";
import "common.proto";
package idp2p.pb;

/* Identity model */
message Identity {
    bytes id = 1; // Content identifier of microledger inception(See https://github.com/multiformats/cid)
    Microledger microledger = 2; // All information about identity
}

/* Identity microledger model */
message Microledger {
    bytes inception = 1; // Encoded bytes of inception(It is encoded because of deterministic cid)
    repeated EventLog event_logs = 2; // List of event logs
}

/* Identity inception model*/
message IdentityInception {
    int32 version = 1; // Version of inception
    int64 timestamp = 2; // UTC time 
    Idp2pKeyDigest next_key_digest = 3; // Key digest of next public key
    Idp2pKeyDigest recovery_key_digest= 4; // Key digest of next recovery public key
    repeated IdentityEvent events = 5; // Initial events
}

message EventLog {
    Idp2pDigest event_id = 1; // Digest of encoded payload bytes
    bytes payload = 2;  // Encoded bytes of event payload(It is encoded because of deterministic event_id and signature)
    bytes proof = 3;  // Signature of payload bytes 
}

message EventLogPayload{
    int32 version = 1; // Version of event
    Idp2pDigest previous = 2; // Digest of previous event payload bytes
    bytes signer_key = 3; // Raw signer public key 
    Idp2pKeyDigest next_key_digest = 4; // Key digest of next public key
    int64 timestamp = 5;
    oneof change {
        Idp2pKeyDigest recover = 6; // Key digest of recovery public key
        IdentityEvents events = 7; // Event list
    }
    message IdentityEvents {
        repeated IdentityEvent events = 1;
    }
}

message IdentityEvent {
    oneof event_type { 
        Idp2pKey create_assertion_key = 1; // Assertion public key
        Idp2pKey create_authentication_key = 2; // Authentication public key
        Idp2pAgreementKey create_agreement_key = 3; // Agreement key
        Idp2pDigest revoke_assertion_key = 4; // Key id of assertion key
        Idp2pDigest revoke_authentication_key = 5; // Key id of authentication key
        Idp2pDigest revoke_agreement_key = 6; // Key id of agreement key
        Idp2pProof set_proof = 7;
    }
}
