core/identity/proto/id.proto

syntax = "proto3";
package idp2p.pb;

// Resolve process is different for organizations and individuals
// Organizations should serve its material via http
// Individuals send its own material when connecting

message Idp2pMicroledger {
    bytes inception = 1; 
    repeated Idp2pEvent events = 2;
}

/* Identity base model 2-2-3 2-3-4*/
message Idp2pInception {
    uint32 m = 1; // Mutation
    uint32 r = 2; // Recovery
    uint32 n = 3; // Total
    repeated bytes key_hashs = 4; // MultiKeyHash of public key
    bytes sdt_proof = 5;
}

message Idp2pSignature {
    bytes hash = 1;
    bytes key = 2;
    bytes sig = 3; 
}

message Idp2pEvent {
    bytes id = 1;
    bytes payload = 2;  // Encoded bytes of mutation payload(It is encoded because of deterministic event_id and signature)
    repeated Idp2pSignature signatures = 3;  // Signature of payload bytes 
}

message Idp2pEventPayload {
    bytes previous = 1;
    oneof event_kind {
        bytes mutation = 2;
        Idp2pInception recover = 3;
    }
}