core/contract/proto/contract.proto

message ContractBody {
    bytes nonce = 1;
    string context = 2;
    bytes payload = 5;
    repeated Query queries = 6;
    repeated Payment payments = 7;
    repeated bytes contractors = 3;
}

message Query {
    bool latest = 1;
    string payload = 2;
}

message Payment {
    bytes payer = 1;   
    bytes payee = 2;
    string method = 3;  // btc, eth ...
    string address = 4; // crypto address
    double amount = 5;  // payment amount
}

message Idp2pContract {
    bytes id = 1;
    bytes payload = 2;  
    repeated bytes signatures = 3;  
    Idp2pProof proof = 5;
}
