idp2p-pairsub/src/rpc.proto

syntax = "proto3";
package pairsub.pb;

message PairsubMessage {
    string topic = 1;
    bytes message = 2; 
}

message PairsubRequest {
    string pair_id = 1;
    oneof pairsub_request_kind {
        bool get = 2;
        bool notify = 3;
        SubscribeMessage subscribe = 4;
        UnsubscribeMessage unsubscribe = 5;
        PublishMessage publish = 6;
    }
    message PublishMessage {
        repeated PairsubMessage messages = 1;
    }
    message SubscribeMessage {
        repeated string topics = 1;
    }
    message UnsubscribeMessage {
        repeated string topics = 1;
    }
}

message PairsubResponse {
    oneof response_status{
        bool ok = 1;
        GetResult get_result = 2;
        PairsubResponseError error = 3;
    } 
    message PairsubResponseError {
        string id = 1;
        string code = 2;
        string message = 3; 
    }
    message GetResult{
         repeated PairsubMessage messages = 1;
    }
}